events {}

http {

    include mime.types;

    server {
        listen 80;
        listen 443 ssl;
        server_name cbridget.42.fr www.cbridget.42.fr;

        ssl_certificate /etc/nginx/ssl/cbridget.42.fr.pem;
        ssl_certificate_key /etc/nginx/ssl/cbridget.42.fr-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        keepalive_timeout 70;

        location / {
            root /usr/share/nginx/html;
        }
    }

}
